<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.taro.imdemo.ui.activity.MainActivity">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee"/>

    <include layout="@layout/include_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
