<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_function_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#919191"
        android:textSize="15sp"
        android:drawableTop="@mipmap/icon_chat_photo"
        android:text="相册"
        android:drawablePadding="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_function_photograph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#919191"
        android:textSize="15sp"
        android:drawableTop="@mipmap/icon_chat_photograph"
        android:layout_marginLeft="10dp"
        android:text="摄像"
        android:drawablePadding="10dp"
        android:gravity="center"/>
</LinearLayout>